<head>
    <link rel="stylesheet" href="../css/global.css">
    </link>
    <script src="../js/solver.js"></script>
    <script src="../js/global.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equation solver</title>
</head>

<body>
    <div class="container enlarged-container fade text-monospace">
        <div>
            <a href="../index.html" class="nav-button">Home</a>
        </div>
        <div>
            <select class="dropdown" id="equation-dropdown" onchange="handle_change(this)">
                <option value="" selected disabled hidden>Choose an equation degree</option>
                <option value="linear">Linear Equation</option>
                <option value="quad">Quadratic Equation</option>
                <option value="cubic">Cubic Equation</option>
                <option value="quart">Quartic Equation</option>
            </select>
        </div>
        <div class="equation-box">
            <div class="user-input">
            </div>
            <div class="control-buttons" style="display: none;">
                <input type="button" class="main-button" value="Calculate" onclick="check_and_calculate()">
                <input type="button" class="main-button danger" value="Clear"
                    onclick="clear_elements(['number-box', 'solution-label', 'algorithm-label'])">
                </input>
            </div>
        </div>
        <div class="solution-box">
        </div>
        <div class="algorithm-box">
            <label class="algorithm-label" id="algorithm-label"></label>
        </div>
    </div>
</body>
