<head>
    <link rel="stylesheet" href="../css/global.css"></link>
    <link rel="stylesheet" href="../css/stat.css"></link>
    <script src="../js/global.js"></script>
    <script src="../js/stat.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Min Max Sort</title>
</head>

<body>
    <div class="container fade text-monospace">
        <div>
            <a href="../index.html" class="nav-button">Home</a>
        </div>
        <div class="equation-box">
            <input id="arr-text-box" placeholder="Enter the numbers separated by space" class="text-box">
            <div class="button-div">
                <input type="button"
                    class="main-button"
                    value="Calculate"
                    onclick="calculate_stats()">
                </input>
                <input type="button"
                    class="main-button danger"
                    value="Clear"
                    onclick="clear_elements(['text-box', 'solution-label'])">
                </input>
            </div>
        </div>
        <div class="solution-box">
            <div>
                <label>Sorted array: </label>
                <label class="solution-label" id="array"></label>
            </div>
            <h5>Simple operations</h5>
            <div>
                <label>Sum of the elements: </label>
                <label class="solution-label" id="sum"></label>
            </div>
            <div>
                <label>Minimum value: </label>
                <label class="solution-label" id="min"></label>
            </div>
            <div>
                <label>Maximum value: </label>
                <label class="solution-label" id="max"></label>
            </div>
            <div>
                <label>Number of the elements: </label>
                <label class="solution-label" id="number-elements"></label>
            </div>
            <h5>Measures of central tendency</h5>
            <div>
                <label>Mean: </label>
                <label class="solution-label" id="mean"></label>
            </div>
            <div>
                <label>Median: </label>
                <label class="solution-label" id="median"></label>
            </div>
            <div>
                <label>Mode: </label>
                <label class="solution-label" id="mode"></label>
            </div>
            <h5>Measures of dispersion</h5>
            <div>
                <label>Range: </label>
                <label class="solution-label" id="range"></label>
            </div>
            <div>
                <label>First quartile: </label>
                <label class="solution-label" id="first-quartile"></label>
            </div>
            <div>
                <label>Third quartile: </label>
                <label class="solution-label" id="third-quartile"></label>
            </div>
            <div>
                <label>Interquartile range: </label>
                <label class="solution-label" id="iqr"></label>
            </div>
            <div>
                <label>Upper bound: </label>
                <label class="solution-label" id="upper-bound"></label>
            </div>
            <div>
                <label>Lower bound: </label>
                <label class="solution-label" id="lower-bound"></label>
            </div>
            <div>
                <label>Outliers: </label>
                <label class="solution-label" id="outliers"></label>
            </div>
            <div>
                <label>Sample Variance: </label>
                <label class="solution-label" id="sample-variance"></label>
            </div>
            <div>
                <label>Population Variance: </label>
                <label class="solution-label" id="population-variance"></label>
            </div>
            <div>
                <label>Population S.D.: </label>
                <label class="solution-label" id="population-sd"></label>
            </div>
            <div>
                <label>Sample S.D: </label>
                <label class="solution-label" id="sample-sd"></label>
            </div>
        </div>
    </div>
</body>
